import { expect } from "chai";
import * as utils from "../lib/utils";

describe("lib/utils 테스트", () => {
  describe("cutString - 문자열과 특정 길이를 받아 ellipses처리하는 함수", () => {
    it("n자 이상의 문자열은 자르고 ...을 붙인다", () => {
      const str =
        "웹 브라우저를 통해 사람을 연결하고 현실 문제를 해결, 개선하는 매력에 푹 빠져 웹 개발을 길을 걷고 있습니다.Java로 프로그래밍을 시작하여 Javascript의 매력에 푹빠져있고 사회와 코딩을 조금씩 알아가고 있는 사회 초년생입니다. 문제의식과 해결의 과정으로 성장하고 있으며 항상 새로운 기술에 적극적으로 도전합니다. 다양한 개발 스코프를 공부하면서 웹 기획부터 배포·유지보수까지의 과정에 대해 경험해 보았습니다. 최근에는 프론트엔드에 관심을 가지고 뿌리깊은 개발자를 목표로 노력하고 있습니다. 반갑습니다, 신뢰를 가장 중요시하는 개발자 김현호입니다.";
      const result = utils.cutString(str, 200);
      const expected =
        "웹 브라우저를 통해 사람을 연결하고 현실 문제를 해결, 개선하는 매력에 푹 빠져 웹 개발을 길을 걷고 있습니다.Java로 프로그래밍을 시작하여 Javascript의 매력에 푹빠져있고 사회와 코딩을 조금씩 알아가고 있는 사회 초년생입니다. 문제의식과 해결의 과정으로 성장하고 있으며 항상 새로운 기술에 적극적으로 도전합니다. 다양한 개발 스코프를 공부하면서 웹...";
      expect(str.length).gte(200);
      expect(result).eq(expected);
    });

    it("n자의 문자열은 자르기만 한다", () => {
      const str =
        "웹 브라우저를 통해 사람을 연결하고 현실 문제를 해결, 개선하는 매력에 푹 빠져 웹 개발을 길을 걷고 있습니다.Java로 프로그래밍을 시작하여 Javascript의 매력에 푹빠져있고 사회와 코딩을 조금씩 알아가고 있는 사회 초년생입니다. 문제의식과 해결의 과정으로 성장하고 있으며 항상 새로운 기술에 적극적으로 도전합니다. 다양한 개발 스코프를 공부하면서 웹";
      const result = utils.cutString(str, 200);
      const expected =
        "웹 브라우저를 통해 사람을 연결하고 현실 문제를 해결, 개선하는 매력에 푹 빠져 웹 개발을 길을 걷고 있습니다.Java로 프로그래밍을 시작하여 Javascript의 매력에 푹빠져있고 사회와 코딩을 조금씩 알아가고 있는 사회 초년생입니다. 문제의식과 해결의 과정으로 성장하고 있으며 항상 새로운 기술에 적극적으로 도전합니다. 다양한 개발 스코프를 공부하면서 웹";
      expect(str.length).eq(200);
      expect(result).eq(expected);
    });
  });
});
